[RTSP]
URL1 = rtsp://admin:admin12345@192.168.1.21/cam/realmonitor?channel=1&subtype=1

[STORAGE]
BUCKET = videobucket
AK = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
SK = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf


[DEVICE1]
DAK = mTF7bsAVtXuABmGFF6_98BOVOPd2cw79kLJ7f0gM
DSK = -lh6G_qnRprpQLDp-oMpcZ44sKWr5sJZVCFx5JAS
NAME = qingdaodh
DEV = 899000001
URL= rtsp://admin:admin12345@192.168.1.21/cam/realmonitor?channel=1&subtype=1

[DEVICE2]
DAK = P41eh4zPqwbir3BEkVaeq0m_XIN3tjQke-B5fcVX
DSK = OT7yfIHN3wscyhfFMuvJImRVkD1ChxezIdvPhxBi
NAME = qingdaohk
DEV = 201903000000023231
URL = rtsp://admin:admin12345@192.168.1.88:554/h264/ch1/main/av_stream

[APP]
APPID = 2xenzvhcd7i8u

[MYSQL]
HOST = localhost
USERNAME = 
PASSWD = 
DATABASE = 