[RTSP]
URL1 = rtsp://admin:admin12345@192.168.1.21/cam/realmonitor?channel=1&subtype=1
DEV1 = 899000001

URL2 = rtsp://admin:admin12345@192.168.1.88:554/h264/ch1/main/av_stream
DEV2 = 201903000000023231


[STORAGE]
BUCKET = videobucket
AK = -uNORE8AccnhnSt0utAuUrtmJcugo8BDDJeIk2R3
SK = 6j_Uff6q8xOAeII1ta8hsCPkZOUjyVvZWSkWohcf


[DEVICE]
DAK = EqruvYuhTF1vEbSXWFQfopAsIfqC2z6PI11CT5vQ
DSK = s6nyu3aIu-Gzn8uzGjAmmgtPd3AY0vjbgWMPCu1Q
NAME = testdevice

[APP]
APPID = 2xenzvhcd7i8u

[MYSQL]
HOST = localhost
USERNAME = 
PASSWD = 
DATABASE = 
